<!-- esercizio: creare stile per un banner/header
larghezza 100%
due bottoni con trasformazione all'hover (shadow e scale)
background color
immagine
Partials per: bottoni e variabili -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Examples</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <nav>
        <img src="./img/albero.jpg" alt="albero-logo">
        <ul>
            <li>Home</li>
            <li>Contatti</li>
            <li>Chi Siamo</li>
        </ul>
    </nav>
    <div class="banner">
        <h1>Tree Space</h1>
        <p>Piantiamo alberi dal 1920</p>
        <div>
            <button>Registrami</button>
            <button>Adotta un albero</button>
        </div>
    </div>
    <div class="container">

    </div>

</body>

</html>